# VideoQRCodeReader

./: .gitignore  README.md  VideoQRCodeReader.sln  docker-compose.yml
.github/workflows/: ci.yml
VideoQRCodeReader/: Dockerfile  Program.cs  VideoQRCodeReader.csproj  VideoQRCodeReader.http  appsettings.json
VideoQRCodeReader.Application/: VideoQRCodeReader.Application.csproj
VideoQRCodeReader.Application/DTOs/: VideoUploadedEvent.cs
VideoQRCodeReader.Application/Services/: IVideoAnalysisService.cs  IVideoQueryService.cs  IVideoUploadService.cs  VideoAnalysisService.cs  VideoQueryService.cs  VideoUploadService.cs
VideoQRCodeReader.Client/video-qr-code-reader-client/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
VideoQRCodeReader.Client/video-qr-code-reader-client/src/: index.html  styles.scss
VideoQRCodeReader.Client/video-qr-code-reader-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
VideoQRCodeReader.Client/video-qr-code-reader-client/src/app/components/video-upload/: video-upload.component.html  video-upload.component.scss  video-upload.component.ts
VideoQRCodeReader.Client/video-qr-code-reader-client/src/app/models/: video.models.ts
VideoQRCodeReader.Client/video-qr-code-reader-client/src/app/services/: signalr.service.ts  video.service.ts
VideoQRCodeReader.Contracts/DTOs/: QrCodeDetectionResponse.cs  VideoResultsResponse.cs  VideoStatusResponse.cs  VideoUploadResult.cs
VideoQRCodeReader.Contracts/Events/: CompletedEvent.cs  ProcessingStatusEvent.cs  QrCodeDetection.cs  VideoUploadedEvent.cs
VideoQRCodeReader.Domain/Entities/: Video.cs
VideoQRCodeReader.Domain/Models/: Video.cs
VideoQRCodeReader.Infrastructure/: VideoQRCodeReader.Infrastructure.csproj
VideoQRCodeReader.Infrastructure/Data/Documents/: CompletedEventDocument.cs  ProcessingStatusDocument.cs
VideoQRCodeReader.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
VideoQRCodeReader.Infrastructure/Interfaces/: IFileStorageService.cs  IMessageQueueService.cs  IQrCodeDetectionService.cs  IVideoProcessingService.cs  IVideoResultsService.cs  IVideoStatusService.cs
VideoQRCodeReader.Infrastructure/Services/: FFMpegVideoProcessingService.cs  FileStorageService.cs  InMemoryVideoStatusService.cs  MassTransitQueueService.cs  QrCodeDetectionService.cs  VideoResultsService.cs  VideoStatusService.cs
VideoQRCodeReader.Worker/: Dockerfile  Program.cs  VideoQRCodeReader.Worker.csproj  appsettings.json
VideoQRCodeReader.Worker/Consumers/: VideoUploadedConsumer.cs
VideoQRCodeReader/Consumers/: CompletedEventConsumer.cs  ProcessingStatusConsumer.cs  VideoUploadedConsumer.cs
VideoQRCodeReader/Controllers/: VideoController.cs
VideoQRCodeReader/Hubs/: VideoProcessingHub.cs
VideoQRCodeReader/Properties/: launchSettings.json
VideoQRCodeReader/Services/: FileStorageService.cs  MassTransitQueueService.cs  SignalRNotificationService.cs
VideoQRCodeReader/Services/Interfaces/: IFileStorageService.cs  IMessageQueueService.cs
