<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>3bd74c04-3582-4a74-8fdd-b198a54e4694</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoQRCodeReader.Application\VideoQRCodeReader.Application.csproj" />
    <ProjectReference Include="..\VideoQRCodeReader.Contracts\VideoQRCodeReader.Contracts.csproj" />
    <ProjectReference Include="..\VideoQRCodeReader.Infrastructure\VideoQRCodeReader.Infrastructure.csproj" />
  </ItemGroup>

</Project>
